<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Smiles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      .master{table-layout: fixed;}
      *{line-height: 1.2;}
      a, td, span, b, strong { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-text-resize: 100%; text-resize: 100%;}
      .mobile-only{ display:none;}
      .ExternalClass{background:#e2e2e2;}
      .gmail a{color:#868a8d; text-decoration:none;}
      .dataValueHeader a{color:#4599e4; text-decoration:none;}
      .appleContentLinks a{color:#4c4c4c; text-decoration: none;}
      .appleFooterLinks a{color:#747474; text-decoration:none;}
      .applelink a{color:#4d4d4f; text-decoration:none;}
      .applelinks a{color:#4c4c4c; text-decoration:none;}
      @media only screen and (max-width:480px) {
      table[class="mobile-only"]{ display:block !important; text-align: center !important;overflow: visible !important;float: none !important;line-height:100% !important;}
      }
    </style>
  </head>
  <body bgcolor="#e2e2e2" style="margin:0;">
    <table class="master" bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
      <tr>
        <td align="center" valign="middle">
          <table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="593" align="center" style="min-width:593px;">
            <tr>
              <td>
                <table width="593" cellpadding="0" cellspacing="0" border="0" bgcolor="#959595" class="mobile-only" style="display:none; overflow:hidden; float:left; display:none; line-height:0px;">
                  <tbody>
                    <tr>
                      <td width="593" height="25" align="center" valign="middle" style="font-family: Arial, Helvetica, Tahoma; font-size: 10px; color: #f1f1f1">
                        lorem ipsum dolor
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="593" height="10" style="font-size: 0px;" bgcolor="#e2e2e2">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" height="15" valign="middle" style="line-height: 15px;">
                <table class="gmail" width="593" cellpadding="0" cellspacing="0" border="0" bgcolor="#e2e2e2">
                  <tbody>
                    <tr>
                      <td width="593" height="15" align="center" valign="middle" style="font-family: Arial, Helvetica, Tahoma; font-size: 11px; color: #868a8d">
                        CONTENT_REGION_|GMAIL|
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" valign="middle">
                <table width="593" cellpadding="0" cellspacing="0" align="left" border="0">
                  <tr>
                    <td width="60"></td>
                    <td width="236" height="20" valign="middle" align="center"  style="font-family: Arial, Helvetica, sans-serif; color: #828484; font-size: 11px;">
                      <a href="$prefilledform(campaignname())$" target="_blank" style="color: #868a8d;">Visualize no navegador</a>.
                    </td>
                    <td width="237" height="20" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #828484; font-size: 11px;">
                      <a href="$formlink(Optout1,EMAIL_ADDRESS_)$?" target="_blank" style="color: #868a8d;" Rilt="Opt_out">Cancelar o recebimento</a>.
                    </td>
                    <td width="60"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="593" height="10" style="font-size: 0px;" bgcolor="#e2e2e2">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="593" align="center" style="min-width:593px;">
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td width="573">
                      <table width="573" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>                  
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="573">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="573">
                                    <tr>
                                      <td width="8" height="8" style="font-size: 0px;">
                                        <img src="https://www.smiles.com.br/emails/20150526/01/imgs/top_left.jpg?2" style="display:block;" border="0" width="8" height="8" alt=".">
                                      </td>
                                      <td width="557"></td>
                                      <td width="8" height="8" style="font-size: 0px;">
                                        <img src="https://www.smiles.com.br/emails/20150526/01/imgs/top_right.jpg?2" style="display:block;" border="0" width="8" height="8" alt=".">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="573" height="10" style="font-size: 0px;">&nbsp;</td>
                              </tr> 

                              <tr>
                                <td width="573">
                                  <table cellpadding="0" cellspacing="0" border="0" width="573">
                                    <tr>
                                      <td width="30">&nbsp;</td>
                                      <td width="106" valign="middle">
                                        <a href="https://www.smiles.com.br/?origem=Site_Smiles_header" target="_blank" Rilt="Site_Smiles_header">
                                          <img src="https://www.smiles.com.br/emails/20150526/01/imgs/logo2.jpg" style="display:block;" border="0" width="80" height="31" alt="Smiles">
                                        </a>
                                      </td>
                                      <td width="407" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td width="407" height="15" style="font-size: 0px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="middle">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td width="407" valign="top" height="42">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td width="407" height="15" align="right" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #f07b00; font-size: 13px;line-height:15px;mso-line-height-rule:exactly;">
                                                          <b style="line-height:15px;">Ol&aacute;, $cond(eq(1, empty(lookup(PRI_NOME))), nothing(), firstname(lookup(PRI_NOME)))$ ;)</b>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="407" height="14" align="right" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #828484; font-size: 11px;line-height:13px;mso-line-height-rule:exactly;">
                                                          Seu n&uacute;mero Smiles &eacute;:
                                                          <font class="dataValueHeader" style="color: #4599e4;font-weight:bold;"> $cond(eq(1, empty(lookup(CUSTOMER_ID_))), nothing(), lookup(CUSTOMER_ID_))$</font>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="407" height="14" align="right" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #828484; font-size: 11px;line-height:13px;mso-line-height-rule:exactly;">
                                                          Saldo em <strong>$cond(eq(1, empty(lookup(dt_process_saldo))), nothing(), lookup(dt_process_saldo))$</strong>:
                                                          <font class="dataValueHeader" style="color: #4599e4;font-weight:bold;">$cond(eq(1, empty(lookup(Saldo_Pontos))), nothing(), numberformat(lookup(Saldo_Pontos),1.0f,1,0,de))$</font>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="407" height="14" align="right" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #828484; font-size: 11px;line-height:13px;mso-line-height-rule:exactly;">
                                                          <a href="https://www.smiles.com.br/login?origem=Conta_Smiles" style="color: #828484; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 11px;line-height:13px;" target="_blank" Rilt="Conta_Smiles">Acesse a sua conta</a>.
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="407" height="15" style="font-size: 0px;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="30">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr><tr>
                                <td width="573" align="center">
                                  CONTENT_REGION_|SLOT_DIA|
                                </td>
                              </tr><tr>
                                <td width="573" align="center">
                                  CONTENT_REGION_|SLOT_CONFIRA|
                                </td>
                              </tr>							<tr>
                              	<td width="573">
                              		<a href="https://www.smiles.com.br/?origem=riltBanner" target="_blank" Rilt="{{ rilt }}">
                              			<img src="https://www.smiles.com.br/emails/20150526/01/imgs/banner.jpg" style="display:block;" border="0" width="573" height="408" alt="ALT DO BANNER">
                              		</a>
                              	</td>
                              </tr><tr>
                              	<td width="573" height="30" style="font-size: 0px; line-height:{{ height }}px;">&nbsp;</td>
                              </tr><tr>
                              	<td width="573">
                              		<table width="573" cellpadding="0" cellspacing="0" border="0">
                              			<tr>
                              				<td width="30">&nbsp;</td>
                              				<td align="left" valign="top" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-size: 14px; mso-line-height-rule: exactly; line-height:20px;" width="415">
                              					lorem ipsum dolor
                              				</td>
                              				<td width="21">&nbsp;</td>
                              				<td width="77" valign="top">
                              					<img src="https://www.smiles.com.br/emails/20150526/01/imgs/logo_clube.jpg" style="display:block;" border="0" width="77" height="92" alt="Clube Smiles Logo">
                              				</td>
                              				<td width="30">&nbsp;</td>
                              			</tr>
                              		</table>
                              	</td>
                              </tr><tr>
                              	<td width="573" height="20" style="font-size: 0px; line-height:{{ height }}px;">&nbsp;</td>
                              </tr><tr>
                                <td width="573" align="center">
                                  CONTENT_REGION_|SLOT_NAO_PADRAO|
                                </td>
                              </tr><tr>
                              	<td width="573" height="30" style="font-size: 0px; line-height:{{ height }}px;">&nbsp;</td>
                              </tr><tr>
	<td align="center">
		<h1>SOU O BLOCO NAO PADRAO 2</h1>		
	</td>
</tr><tr>
                              	<td width="573" height="30" style="font-size: 0px; line-height:{{ height }}px;">&nbsp;</td>
                              </tr><tr>
                                <td width="573" align="center">
                                  CONTENT_REGION_|SLOT_DESTINO|
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="573">
                                    <tr>
                                      <td width="10" height="10" style="font-size: 0px;">
                                        <img src="https://www.smiles.com.br/emails/20150526/01/imgs/bottom_left.jpg?2" style="display:block;" border="0" width="10" height="10" alt=".">
                                      </td>
                                      <td width="557"></td>
                                      <td width="10" height="10" style="font-size: 0px;">
                                        <img src="https://www.smiles.com.br/emails/20150526/01/imgs/bottom_right.jpg?2" style="display:block;" border="0" width="10" height="10" alt=".">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="573" height="15" style="font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="573">
                            <table width="573" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                              <tr>
                                <td width="573">
                                  <table cellpadding="0" cellspacing="0" border="0" width="573">
                                    <tr>
                                      <td width="10" height="10" style="font-size: 0px;">
                                        <img src="https://www.smiles.com.br/emails/20150526/01/imgs/top_left.jpg?2" style="display:block;" border="0" width="10" height="10" alt=".">
                                      </td>
                                      <td width="557"></td>
                                      <td width="10" height="10" style="font-size: 0px;">
                                        <img src="https://www.smiles.com.br/emails/20150526/01/imgs/top_right.jpg?2" style="display:block;" border="0" width="10" height="10" alt=".">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="573" height="5" style="font-size: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="573">
                                    <tr>
                                      <td width="30">&nbsp;</td>
                                      <td width="115" valign="middle">
                                        <img src="https://www.smiles.com.br/emails/20150526/01/imgs/footer_sociais.jpg?2" style="display:block;" border="0" width="115" height="22" alt="Acompanhe Smiles nas redes sociais">
                                      </td>
                                      <td width="12">&nbsp;</td>
                                      <td width="26">
                                        <a href="http://www.facebook.com/smilesoficial" target="_blank" Rilt="Facebook">
                                          <img src="https://www.smiles.com.br/emails/20150526/01/imgs/facebook.jpg?2" style="display:block;" border="0" width="26" height="26" alt="Facebook">
                                        </a>
                                      </td>
                                      <td width="4">&nbsp;</td>
                                      <td width="26">
                                        <a href="http://twitter.com/smilesoficial" target="_blank" Rilt="Twitter">
                                          <img src="https://www.smiles.com.br/emails/20150526/01/imgs/twitter.jpg?2" style="display:block;" border="0" width="26" height="26" alt="Twitter">
                                        </a>
                                      </td>
                                      <td width="4">&nbsp;</td>
                                      <td width="26">
                                        <a href="http://instagram.com/smiles.oficial" target="_blank" Rilt="Instagram">
                                          <img src="https://www.smiles.com.br/emails/20150526/01/imgs/instagram.jpg?2" style="display:block;" border="0" width="26" height="26" alt="Instagram">
                                        </a>
                                      </td>
                                      <td width="64">&nbsp;</td>
                                      <td width="236" valign="middle">
                                        <a href="https://www.smiles.com.br?origem=Site_smiles_footer" target="_blank" Rilt="Site_smiles_footer">
                                          <img src="https://www.smiles.com.br/emails/20150526/01/imgs/footer_smiles.jpg?2" style="display:block;" border="0" width="236" height="27" alt="www.smiles.com.br">
                                        </a>
                                      </td>
                                      <td width="30">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="573" height="5" style="font-size: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="573">
                                  <table cellpadding="0" cellspacing="0" border="0" width="573">
                                    <tr>
                                      <td width="10" height="10" style="font-size: 0px;">
                                        <img src="https://www.smiles.com.br/emails/20150526/01/imgs/bottom_left.jpg?2" style="display:block;" border="0" width="10" height="10" alt=".">
                                      </td>
                                      <td width="557"></td>
                                      <td width="10" height="10" style="font-size: 0px;">
                                        <img src="https://www.smiles.com.br/emails/20150526/01/imgs/bottom_right.jpg?2" style="display:block;" border="0" width="10" height="10" alt=".">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="573" height="15" style="font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="573">
                            <table cellpadding="0" cellspacing="0" border="0" width="573">                              
                              <tr>
                                <td width="573" height="10" style="font-size: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #7c7c7c; font-size: 10px; mso-line-height-rule: exactly; line-height:1.2;" width="573">
                                  <strong>Termos e Condi&ccedil;&otilde;es</strong>
                                </td>
                              </tr>
                              <tr>
                                <td width="573" height="10" style="font-size: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="573" align="center">
                                  CONTENT_REGION_|TJ_TERMOS1|
                                </td>
                              </tr><tr>
                                <td align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #7c7c7c; font-size: 10px; mso-line-height-rule: exactly; line-height:1.2;" width="573">
                                  tj long long long 2
                                </td>
                              </tr>
                              <tr>
                                <td width="573" height="10" style="font-size: 0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>