<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>Smiles</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <style type="text/css">
         .master{table-layout: fixed;}
         *{line-height: 1.2;}
         a, td, span, b, strong { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-text-resize: 100%; text-resize: 100%;}
         .mobile-only{ display:none;}
         .ExternalClass{background:#e2e2e2;}
         .gmail a{color:#868a8d; text-decoration:none;}
         .dataValueHeader a{color:#4599e4; text-decoration:none;}
         .appleContentLinks a{color:#4c4c4c; text-decoration: none;}
         .appleFooterLinks a{color:#747474; text-decoration:none;}
         .applelink a{color: #f47920; text-decoration:underline;}
         .applelinks a{color:#4c4c4c; text-decoration:none;}
         @media only screen and (max-width:480px) {
         table[class="mobile-only"]{ display:block !important; text-align: center !important;overflow: visible !important;float: none !important;line-height:100% !important;}
         }
      </style>
   </head>
   <body bgcolor="#e2e2e2" style="margin:0;">
      <table class="master" bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
         <tr>
            <td align="center" valign="middle">
               <table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="593" align="center" style="min-width:593px;">
                  <tr>
                     <td>
                        <table width="593" cellpadding="0" cellspacing="0" border="0" bgcolor="#959595" class="mobile-only" style="display:none;overflow:hidden; float:left; display:none; line-height:0px;">
                           <tbody>
                              <tr>
                                 <td width="593" height="25" align="center" valign="middle" style="font-family: Arial, Helvetica, Tahoma; font-size: 10px; color: #f1f1f1">
                                    {{ snippet }}
                                 </td>
                              </tr>
                           </tbody>
                        </table> 
                     </td>
                  </tr>
                  <tr>
                     <td width="593" height="10" align="left" valign="middle" style="background: #e2e2e2;line-height:10px;"></td>
                  </tr>       
                  <tr>
                     <td align="left" valign="middle" style="min-width: 593px;">
                        <table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="593">
                           <tr>
                              <td width="10"></td>
                              <td align="left" valign="middle">
                                 <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="573">
                                                                        
                                    {{ email_content }}                                                                       
                                    
                                    <tr>
                                       <td width="573" height="15" style="line-height:15px;background:#e2e2e2;"></td>
                                    </tr>
                                    <tr>
                                       <td height="50" valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                             <tr>
                                                <td width="28" align="left" valign="middle">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/footer_border_left.jpg" width="10" height="50" alt="." border="0" style="display:block; color: #010101; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 1px;">
                                                </td>
                                                <td width="122" align="left" valign="middle">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/footer_sociais.jpg" width="115" height="23" alt="Acompanhe Smiles nas redes sociais." border="0" style="display:block; color: #010101; font-size: 8px;">
                                                </td>
                                                <td width="29" align="left" valign="middle">
                                                   <a href="https://www.facebook.com/smilesoficial?origem=Facebook" target="_blank" Rilt="Facebook">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/facebook.jpg" width="26" height="26" alt="Facebook" border="0" style="display:block; color: #010101; font-size: 8px;">
                                                   </a>
                                                </td>
                                                <td width="29" align="left" valign="middle">
                                                   <a href="https://twitter.com/smilesoficial?origem=Twitter" target="_blank" Rilt="Twitter">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/twitter.jpg" width="26" height="26" alt="Twitter" border="0" style="display:block; color: #010101; font-size: 8px;">
                                                   </a>
                                                </td>
                                                <td width="26" align="left" valign="middle">
                                                   <a href="https://instagram.com/smiles.oficial?origem=Instagram" target="_blank" Rilt="Instagram">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/instagram.jpg" width="26" height="26" alt="Instagram" border="0" style="display:block; color: #010101; font-size: 8px;">
                                                   </a>
                                                </td>
                                                <td width="72" align="left" valign="middle"></td>
                                                <td width="257" align="left" valign="middle">
                                                   <a href="https://www.smiles.com.br?origem=Site_smiles_footer" target="_blank" Rilt="Site_smiles_footer">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/footer_smiles.jpg" width="236" height="28" alt="https://www.smiles.com.br" border="0" style="display:block; color: #010101; font-size: 8px;">
                                                   </a>
                                                </td>
                                                <td width="10" align="right" valign="middle">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/footer_border_right.jpg" width="10" height="50" alt="." border="0" style="display:block; color: #010101; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 1px;">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="573" height="10" align="left" valign="middle" style="line-height:10px;background:#e2e2e2;"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="middle">
                                          <table cellpadding="0" cellspacing="0" border="0" width="573" bgcolor="#e2e2e2">
                                             <tr>
                                                <td width="573" height="5" style="line-height: 5px; font-size: 0px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #7c7c7c; font-size: 10px;mso-line-height-rule: exactly;line-height:1.2;">
                                                   <strong>Termos e Condi&ccedil;&otilde;es</strong>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="573" height="5" style="line-height: 5px; font-size: 0px;">&nbsp;</td>
                                             </tr>
                                             {{ tj_content }}
                                             <tr>
                                                <td width="573" height="10" style="line-height: 10px; font-size: 0px;">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>                              
                                 </table>
                              </td>
                              <td width="10"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>