<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>{{ title }}</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <style type="text/css">
         .master{table-layout: fixed;}
         *{line-height: 1.2;}
         a, td, span, b, strong { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-text-resize: 100%; text-resize: 100%;}
         .mobile-only{ display:none;}
         .ExternalClass{background:#e2e2e2;}
         .gmail a{color:#868a8d; text-decoration:none;}
         .dataValueHeader a{color:#4599e4; text-decoration:none;}
         .appleContentLinks a{color:#4c4c4c; text-decoration: none;}
         .appleFooterLinks a{color:#747474; text-decoration:none;}
         .applelink a{color: #f47920; text-decoration:underline;}
         .applelinks a{color:#4c4c4c; text-decoration:none;}
         @media only screen and (max-width:480px) {
         table[class="mobile-only"]{ display:block !important; text-align: center !important;overflow: visible !important;float: none !important;line-height:100% !important;}
         }
      </style>
   </head>
   <body bgcolor="#e2e2e2" style="margin:0;">
      <table class="master" bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
         <tr>
            <td align="center" valign="middle">
               <table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="593" align="center" style="min-width:593px;">
                  <tr>
                     <td>
                        <table width="593" cellpadding="0" cellspacing="0" border="0" bgcolor="#959595" class="mobile-only" style="display:none;overflow:hidden; float:left; display:none; line-height:0px;">
                           <tbody>
                              <tr>
                                 <td width="593" height="25" align="center" valign="middle" style="font-family: Arial, Helvetica, Tahoma; font-size: 10px; color: #f1f1f1">
                                    {{ snippet }}
                                 </td>
                              </tr>
                           </tbody>
                        </table> 
                     </td>
                  </tr>
                  <tr>
                     <td width="593" height="10" align="left" valign="middle" style="background: #e2e2e2;line-height:10px;"></td>
                  </tr>
                  <tr>
                     <td align="left" height="15" valign="middle" style="line-height: 15px;">
                        <table class="gmail" width="593" cellpadding="0" cellspacing="0" border="0" bgcolor="#e2e2e2">
                           <tbody>
                              <tr>
                                 <td width="593" height="15" align="center" valign="middle" style="font-family: Arial, Helvetica, Tahoma; font-size: 11px; color: #868a8d">
                                    CONTENT_REGION_|GMAIL|
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" valign="middle">
                        <table width="593" cellpadding="0" cellspacing="0" align="left" border="0">
                           <tr>
                              <td width="60"></td>
                              <td width="236" height="20" valign="middle" align="center"  style="font-family: Arial, Helvetica, sans-serif; color: #828484; font-size: 11px;">
                                 <a href="$prefilledform(campaignname())$" target="_blank" style="color: #868a8d;">Visualize no navegador</a>.
                              </td>
                              <td width="237" height="20" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #828484; font-size: 11px;">
                                 <a href="$formlink(Optout1,EMAIL_ADDRESS_)$?" target="_blank" style="color: #868a8d;" Rilt="Opt_out">Cancelar o recebimento</a>.
                              </td>
                              <td width="60"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td width="593" height="10" align="left" valign="middle" style="background: #e2e2e2;line-height:10px;"></td>
                  </tr>
                  <tr>
                     <td align="left" valign="middle" style="min-width: 593px;">
                        <table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="593">
                           <tr>
                              <td width="10"></td>
                              <td align="left" valign="middle">
                                 <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="573">
                                                                        
                                    {{ email_content }}

                                    <tr>
                                       <td align="left" valign="middle">
                                          <table cellpadding="0" cellspacing="0" border="0" width="573" bgcolor="#e2e2e2">
                                             <tr>
                                                <td width="573" height="5" style="line-height: 5px; font-size: 0px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #7c7c7c; font-size: 10px;mso-line-height-rule: exactly;line-height:1.2;">
                                                   <strong>Termos e Condi&ccedil;&otilde;es</strong>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="573" height="5" style="line-height: 5px; font-size: 0px;">&nbsp;</td>
                                             </tr>
                                             {{ tj_content }}
                                             <tr>
                                                <td width="573" height="10" style="line-height: 10px; font-size: 0px;">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>                              
                                 </table>
                              </td>
                              <td width="10"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>