<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>{{ title }}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      .master{table-layout: fixed;}
      body{margin: 0;}
      *{line-height: 1.2;}
      a, td, span, b, strong { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-text-resize: 100%; text-resize: 100%;}
      .ExternalClass{background:#e2e2e2;}
    </style>
  </head>
  <body bgcolor="#ffffff">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="master">
      <tr>
        <td align="left" valign="middle">
          <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
            <!-- HEADER -->
            <tr>
              <td align="center" valign="middle" height="40">
                <span style="font-size:12px; font-family: Arial, sans-serif; color:#000000;">{{ snippet }}</span>
              </td>
            </tr>
            <!-- END HEADER -->
            <tr>
              <td align="left" valign="top">
                <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  
                  {{ email_content }}

                  <tr>
                    <td align="left" valign="middle" style="background: #ffffff;">
                      <table width="550" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <img width="550" height="26" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/footer_01.jpg" alt="" border="0" style="display:block;">
                            </td>
                          </tr>
                          <tr>
                            <td height="36" width="550">
                              <table width="550" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" width="17" height="36" style="background: #e6eff3;"></td>
                                    <td align="center" valign="top" width="38" height="36" style="background: #e6eff3;">
                                      <a href="https://meutim.tim.com.br/login" target="new_blanc"><img width="38" height="36" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/meu_tim.jpg" alt="" border="0" style="display:block;"></a>
                                    </td>
                                    <td align="center" valign="top" width="5" height="36" style="background: #e6eff3;"></td>
                                    <td align="center" valign="top" width="38" height="36" style="background: #e6eff3;">
                                      <a href="https://play.google.com/store/apps/details?id=br.com.timbrasil.meutim&amp;hl=pt_BR" target="new_blanc"><img width="38" height="36" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/playstore.jpg" alt="" border="0" style="display:block;"></a>
                                    </td>
                                    <td align="center" valign="top" width="5" height="36" style="background: #e6eff3;"></td>
                                    <td align="center" valign="top" width="38" height="36" style="background: #e6eff3;">
                                      <a href="https://itunes.apple.com/br/app/meu-tim/id668591218?mt=8" target="new_blanc"><img width="38" height="36" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/app_store.jpg" alt="" border="0" style="display:block;"></a>
                                    </td>
                                    <td align="center" valign="top" width="22" height="36" style="background: #e6eff3;"></td>
                                    <td align="center" valign="top" width="38" height="36" style="background: #e6eff3;">
                                      <a href="http://portasabertas.tim.com.br/" target="new_blanc"><img width="38" height="36" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/portas_abertas.jpg" alt="" border="0" style="display:block;"></a>
                                    </td>
                                    <td align="center" valign="top" width="4" height="36" style="background: #e6eff3;"></td>
                                    <td align="center" valign="top" width="38" height="v" style="background: #e6eff3;">
                                      <a href="https://play.google.com/store/apps/details?id=br.com.ipnet.timmobile&amp;hl=pt_BR" target="new_blanc"><img width="38" height="36" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/playstore.jpg" alt="" border="0" style="display:block;"></a>
                                    </td>
                                    <td align="center" valign="top" width="4" height="36" style="background: #e6eff3;"></td>
                                    <td align="center" valign="top" width="38" height="36" style="background: #e6eff3;">
                                      <a href="https://itunes.apple.com/br/app/portas-abertas/id686531771?mt=8" target="new_blanc"><img width="38" height="36" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/app_store.jpg" alt="" border="0" style="display:block;"></a>
                                    </td>
                                    <td align="center" valign="top" width="22" height="36" style="background: #e6eff3;"></td>
                                    <td align="center" valign="top" width="38" height="36" style="background: #e6eff3;">
                                      <a href="http://www.tim.com.br/rj/atendimento/fale-conosco/pontos-de-vendas-e-atendimento" target="new_blanc"><img width="38" height="36" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/fisica.jpg" alt="" border="0" style="display:block;"></a>
                                    </td>
                                    <td align="center" valign="top" width="5" height="36" style="background: #e6eff3;"></td>
                                    <td align="center" valign="top" width="38" height="36" style="background: #e6eff3;">
                                      <a href="http://loja.tim.com.br" target="new_blanc"><img width="38" height="36" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/virtual.jpg" alt="" border="0" style="display:block;"></a>
                                    </td>
                                    <td align="center" valign="top" width="21" height="36" style="background: #e6eff3;"></td>
                                    <td align="center" valign="top" width="38" height="36" style="background: #e6eff3;">
                                      <a href="http://www.facebook.com/timbrasil" target="new_blanc"><img width="38" height="36" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/facebook.jpg" alt="" border="0" style="display:block;"></a>
                                    </td>
                                    <td align="center" valign="top" width="4" height="36" style="background: #e6eff3;"></td>
                                    <td align="center" valign="top" width="38" height="36" style="background: #e6eff3;">
                                      <a href="http://www.twitter.com/timbrasil" target="new_blanc"><img width="38" height="36" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/twitter.jpg" alt="" border="0" style="display:block;"></a>
                                    </td>
                                    <td align="center" valign="top" width="4" height="36" style="background: #e6eff3;"></td>
                                    <td align="center" valign="top" width="38" height="36" style="background: #e6eff3;">
                                      <a href="https://www.youtube.com/user/tim" target="new_blanc"><img width="38" height="36" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/youtube.jpg" alt="" border="0" style="display:block;"></a>
                                    </td>
                                    <td align="center" valign="top" width="19" height="36" style="background: #e6eff3;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <img width="550" height="19" src="http://i.umail.com.br/tim/2015/emkt/25120/05/images/footer_02.jpg" alt="" border="0" style="display:block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="left" height="40" valign="middle" style="background: #e6eff3;">
                              <table width="550" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6eff3">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="middle" width="17"></td>
                                    <td align="left" valign="middle" width="533" style="font-family: Trebuche ms, Tahoma, Helvetica, sans-serif; color: #739cc2; font-size: 7px;mso-line-height-rule: exactly;line-height:10px;">
                                      Para continuar recebendo as ofertas e novidades da TIM, adicione <a href="mailto:info@tmbrasil.com.br" target="new_blanc" style="color: #739cc2;">info@timbrasil.com.br</a> &agrave; sua lista de contatos. Se n&atilde;o quiser receber nossos<br>
                                      e-mails, <a href="http://i.umail.com.br/tim/optout.html" target="new_blanc" style="color: #739cc2;">clique aqui</a>. Por favor, n&atilde;o responda esta mensagem, para maiores informa&ccedil;&otilde;es ou para acessar nossa pol&iacute;tica de privacidade, acesse <a href="http://www.tim.com.br" target="new_blanc" style="color: #739cc2;">www.tim.com.br</a><br>
                                      Este e-mail &eacute; enviado de acordo com o <a href="http://www.abemd.org.br/pagina.php?id=19" target="new_blanc" style="color: #739cc2;">&quot;Guia de Boas Maneiras&quot;</a> da ABEMD.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>