<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>Smiles</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <style type="text/css">
         .master{table-layout: fixed;}
         *{line-height: 1.2;}
         a, td, span, b, strong { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-text-resize: 100%; text-resize: 100%;}
         .mobile-only{ display:none;}
         .ExternalClass{background:#e2e2e2;}
         .gmail a{color:#868a8d; text-decoration:none;}
         .dataValueHeader a{color:#4599e4; text-decoration:none;}
         .appleContentLinks a{color:#4c4c4c; text-decoration: none;}
         .appleFooterLinks a{color:#747474; text-decoration:none;}
         .applelink a{color: #f47920; text-decoration:underline;}
         .applelinks a{color:#4c4c4c; text-decoration:none;}
         @media only screen and (max-width:480px) {
         table[class="mobile-only"]{ display:block !important; text-align: center !important;overflow: visible !important;float: none !important;line-height:100% !important;}
         }
      </style>
   </head>
   <body bgcolor="#e2e2e2" style="margin:0;">
      <table class="master" bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
         <tr>
            <td align="center" valign="middle">
               <table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="593" align="center" style="min-width:593px;">
                  <tr>
                     <td>
                        <table width="593" cellpadding="0" cellspacing="0" border="0" bgcolor="#959595" class="mobile-only" style="display:none;overflow:hidden; float:left; display:none; line-height:0px;">
                           <tbody>
                              <tr>
                                 <td width="593" height="25" align="center" valign="middle" style="font-family: Arial, Helvetica, Tahoma; font-size: 10px; color: #f1f1f1">
                                    lorem ipsum dolor
                                 </td>
                              </tr>
                           </tbody>
                        </table> 
                     </td>
                  </tr>
                  <tr>
                     <td width="593" height="10" align="left" valign="middle" style="background: #e2e2e2;line-height:10px;"></td>
                  </tr>
                  <tr>
                     <td align="left" height="15" valign="middle" style="line-height: 15px;">
                        <table class="gmail" width="593" cellpadding="0" cellspacing="0" border="0" bgcolor="#e2e2e2">
                           <tbody>
                              <tr>
                                 <td width="593" height="15" align="center" valign="middle" style="font-family: Arial, Helvetica, Tahoma; font-size: 11px; color: #868a8d">
                                    CONTENT_REGION_|GMAIL|
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" valign="middle">
                        <table width="593" cellpadding="0" cellspacing="0" align="left" border="0">
                           <tr>
                              <td width="60"></td>
                              <td width="236" height="20" valign="middle" align="center"  style="font-family: Arial, Helvetica, sans-serif; color: #828484; font-size: 11px;">
                                 <a href="$prefilledform(campaignname())$" target="_blank" style="color: #868a8d;">Visualize no navegador</a>.
                              </td>
                              <td width="237" height="20" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #828484; font-size: 11px;">
                                 <a href="$formlink(Optout1,EMAIL_ADDRESS_)$?" target="_blank" style="color: #868a8d;" Rilt="Opt_out">Cancelar o recebimento</a>.
                              </td>
                              <td width="60"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td width="593" height="10" align="left" valign="middle" style="background: #e2e2e2;line-height:10px;"></td>
                  </tr>
                  <tr>
                     <td align="left" valign="middle" style="min-width: 593px;">
                        <table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="593">
                           <tr>
                              <td width="10"></td>
                              <td align="left" valign="middle">
                                 <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="573">
                                                                        
                                    <tr>
                                       <td height="83" align="left" valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                             <tr>
                                                <td width="30" align="left" valign="top">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/header_border_left.jpg" width="8" height="83" alt="." border="0" style="display:block; color: #010101; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 1px;">
                                                </td>
                                                <td width="80" valign="middle">
                                                    <a href="https://www.smiles.com.br/?origem=Site_Smiles_header" target="_blank" Rilt="Site_Smiles_header">
                                                    <img src="https://www.smiles.com.br/emails/20150728/05/imgs/logo.jpg" style="display:block;" border="0" width="80" height="31" alt="Smiles">
                                                    </a>
                                                </td>
                                                <td width="15"></td>
                                                <td valign="top" width="418">
                                                   <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                                      <tr>
                                                         <td width="418" height="25" align="left" valign="middle" style="background: #ffffff;line-height:25px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="middle">
                                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                                               <tr>
                                                                  <td width="418" valign="top" height="42">
                                                                     <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                                                        <tr>
                                                                           <td width="418" height="15" align="right" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #f07b00; font-size: 13px;line-height:15px;mso-line-height-rule:exactly;">
                                                                              <b style="line-height:15px;">Ol&aacute;, $cond(eq(1, empty(lookup(PRI_NOME))), nothing(), firstname(lookup(PRI_NOME)))$ ;)</b>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="418" height="14" align="right" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #828484; font-size: 11px;line-height:13px;mso-line-height-rule:exactly;">
                                                                              Seu n&uacute;mero Smiles &eacute;:
                                                                              <font class="dataValueHeader" style="color: #4599e4;font-weight:bold;"> $cond(eq(1, empty(lookup(CUSTOMER_ID_))), nothing(), lookup(CUSTOMER_ID_))$</font>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="418" height="14" align="right" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #828484; font-size: 11px;line-height:13px;mso-line-height-rule:exactly;">
                                                                              Saldo em <strong>$cond(eq(1, empty(lookup(dt_process_saldo))), nothing(), lookup(dt_process_saldo))$</strong>:
                                                                              <font class="dataValueHeader" style="color: #4599e4;font-weight:bold;">$cond(eq(1, empty(lookup(Saldo_Pontos))), nothing(), numberformat(lookup(Saldo_Pontos),1.0f,1,0,de))$</font>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td width="418" height="14" align="right" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #828484; font-size: 11px;line-height:13px;mso-line-height-rule:exactly;">
                                                                              <a href="https://www.smiles.com.br?origem=Conta_Smiles" style="color: #828484; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 11px;line-height:13px;" target="_blank" Rilt="Conta_Smiles">Acesse a sua conta</a>.
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="418" height="15" align="left" valign="middle" style="background: #ffffff;line-height:15px;"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                <td width="30" align="right" valign="top">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/header_border_right.jpg" width="9" height="83" alt="." border="0" style="display:block; color: #010101; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 1px;">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr><tr>
                                <td width="573" align="center">                                  
                                  CONTENT_REGION_|SLOT_DIA|
                                </td>
                              </tr><tr>
                                <td width="573" align="center">                                  
                                  CONTENT_REGION_|SLOT_CONFIRA|
                                </td>
                              </tr><tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="573"> 
                                          <tr>
                                            <td>    
                                              <table width="573" cellpadding="0" cellspacing="0" border="0">
                                                <tr>                                                  
                                                  <td width="573" height="300">                                                    
                                                    <a href="http://www.globo.com" target="_blank" Rilt="">
    			                                        <img src="https://www.smiles.com.br/emails/20150728/05/imgs/banner.jpg" width="573" height="300" alt="alt do banner" border="0" style="display:block;">
    			                                    </a>
                                                  </td>                                                  
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr><tr>
                              	<td width="573" height="20" style="font-size: 0px; line-height:20px;">&nbsp;</td>
                              </tr><tr>
                                       <td width="573" align="left" valign="top">
                                          <table width="573" cellpadding="0" cellspacing="0" border="0" bgcolor="{{ background-color }}">
                                             <tr>
                                                <td width="30" style="font-size: 0px;">&nbsp;</td>
                                                <td width="96" align="left" valign="top">
                                                   <table cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td width="407" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: {{ text-color }}; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px;">
                                                            <span style="font-size: 14px; line-height: 20px;">
                                                               Olá $cond(eq(1, empty(lookup(PRI_NOME))), nothing(), firstname(lookup(PRI_NOME)))$, chegou mais uma promo&ccedil;&atilde;o especial para os clientes Diners Club: 30% de milhas b&ocirc;nus ao transferir a partir de 20.000 pontos do cart&atilde;o de cr&eacute;dito Diners Club ou Diners Club Exclusive para sua conta Smiles entre 1 e 31 de agosto de 2015 $cond(eq(1, empty(lookup(PRI_NOME))), nothing(), firstname(lookup(PRI_NOME)))$. Com privil&eacute;gios assim, sua conta continua sorrindo.
                                                            </span>
                                                         </td>
                                                         <td width="10" style="font-size: 0px;">&nbsp;</td>
                                                         <td width="96">
                                                            <img src="https://www.smiles.com.br/emails/20150728/05/imgs/citi.jpg" width="96" height="44" alt="{{ alt }}" border="0" style="display:block;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                <td width="30" style="font-size: 0px;">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr><tr>
                              	<td width="573" height="20" style="font-size: 0px; line-height:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                       <td valign="top">
                                          <img src="https://www.smiles.com.br/emails/20150717/06/imgs/hr_solido.jpg" width="573" height="7" alt="." border="0" style="display:block;">
                                       </td>
                                    </tr>
                                   	<tr>
                              	<td width="573" height="20" style="font-size: 0px; line-height:20px;">&nbsp;</td>
                              </tr><tr>
                                <td width="573" align="center">                                  
                                  CONTENT_REGION_|SLOT_DINAMICO|
                                </td>
                              </tr><tr>
                              	<td width="573" height="20" style="font-size: 0px; line-height:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                       <td valign="top">
                                          <img src="https://www.smiles.com.br/emails/20150717/06/imgs/hr_solido.jpg" width="573" height="7" alt="." border="0" style="display:block;">
                                       </td>
                                    </tr>
                                   	<tr>
                              	<td width="573" height="20" style="font-size: 0px; line-height:20px;">&nbsp;</td>
                              </tr><tr>
                                       <td width="573" align="left" valign="top">
                                          <table width="573" cellpadding="0" cellspacing="0" border="0"  bgcolor="{{ background-color }}">
                                             <tr>
                                                <td width="30" style="font-size: 0px;">&nbsp;</td>
                                                <td width="{{ text-width }}" align="left" valign="top">
                                                   <table>
                                                      <tr>
                                                         <td width="{{ text-width }}" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: {{ text-color }}; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px;">
                                                            <span style="font-size: 14px; line-height: 20px;">
                                                               Chegou mais uma promo&ccedil;&atilde;o especial para os clientes Diners Club: 30% de milhas b&ocirc;nus ao transferir a partir de 20.000 pontos do cart&atilde;o de cr&eacute;dito Diners Club ou Diners Club Exclusive para sua conta Smiles entre 1 e 31 de agosto de 2015. Com privil&eacute;gios assim, sua conta continua sorrindo.
                                                            </span>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                <td width="30" style="font-size: 0px;">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr><tr>
                              	<td width="573" height="30" style="font-size: 0px; line-height:30px;">&nbsp;</td>
                              </tr><tr>
                                <td width="573" align="center">                                  
                                  CONTENT_REGION_|SLOT_NAO_PADRAO|
                                </td>
                              </tr><tr>
	<td align="center">
		<h1>SOU O BLOCO NAO PADRAO 2</h1>		
	</td>
</tr><tr>
                                       <td width="573" style="line-height: 10px;" height="10">
                                          <img src="https://www.smiles.com.br/emails/20150728/05/imgs/box_border_bottom.jpg" width="573" height="10" alt="." border="0" style="display: block; color: #010101; font-size: 1px;">
                                       </td>
                                    </tr>                                                                       
                                    
                                    <tr>
                                       <td width="573" height="15" style="line-height:15px;background:#e2e2e2;"></td>
                                    </tr>
                                    <tr>
                                       <td height="50" valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                             <tr>
                                                <td width="28" align="left" valign="middle">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/footer_border_left.jpg" width="10" height="50" alt="." border="0" style="display:block; color: #010101; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 1px;">
                                                </td>
                                                <td width="122" align="left" valign="middle">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/footer_sociais.jpg" width="115" height="23" alt="Acompanhe Smiles nas redes sociais." border="0" style="display:block; color: #010101; font-size: 8px;">
                                                </td>
                                                <td width="29" align="left" valign="middle">
                                                   <a href="https://www.facebook.com/smilesoficial?origem=Facebook" target="_blank" Rilt="Facebook">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/facebook.jpg" width="26" height="26" alt="Facebook" border="0" style="display:block; color: #010101; font-size: 8px;">
                                                   </a>
                                                </td>
                                                <td width="29" align="left" valign="middle">
                                                   <a href="https://twitter.com/smilesoficial?origem=Twitter" target="_blank" Rilt="Twitter">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/twitter.jpg" width="26" height="26" alt="Twitter" border="0" style="display:block; color: #010101; font-size: 8px;">
                                                   </a>
                                                </td>
                                                <td width="26" align="left" valign="middle">
                                                   <a href="https://instagram.com/smiles.oficial?origem=Instagram" target="_blank" Rilt="Instagram">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/instagram.jpg" width="26" height="26" alt="Instagram" border="0" style="display:block; color: #010101; font-size: 8px;">
                                                   </a>
                                                </td>
                                                <td width="72" align="left" valign="middle"></td>
                                                <td width="257" align="left" valign="middle">
                                                   <a href="https://www.smiles.com.br?origem=Site_smiles_footer" target="_blank" Rilt="Site_smiles_footer">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/footer_smiles.jpg" width="236" height="28" alt="https://www.smiles.com.br" border="0" style="display:block; color: #010101; font-size: 8px;">
                                                   </a>
                                                </td>
                                                <td width="10" align="right" valign="middle">
                                                   <img src="https://www.smiles.com.br/emails/20150728/05/imgs/footer_border_right.jpg" width="10" height="50" alt="." border="0" style="display:block; color: #010101; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 1px;">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="573" height="10" align="left" valign="middle" style="line-height:10px;background:#e2e2e2;"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="middle">
                                          <table cellpadding="0" cellspacing="0" border="0" width="573" bgcolor="#e2e2e2">
                                             <tr>
                                                <td width="573" height="5" style="line-height: 5px; font-size: 0px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #7c7c7c; font-size: 10px;mso-line-height-rule: exactly;line-height:1.2;">
                                                   <strong>Termos e Condi&ccedil;&otilde;es</strong>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="573" height="5" style="line-height: 5px; font-size: 0px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                <td align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #7c7c7c; font-size: 10px; mso-line-height-rule: exactly; line-height:1.2;" width="573">
                                  TJ
                                </td>
                              </tr><tr>
                                <td align="left" valign="middle" style="font-family: Arial, Tahoma, Helvetica, sans-serif; color: #7c7c7c; font-size: 10px; mso-line-height-rule: exactly; line-height:1.2;" width="573">
                                  kasdhajsdkajs
                                </td>
                              </tr>
                                             <tr>
                                                <td width="573" height="10" style="line-height: 10px; font-size: 0px;">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>                              
                                 </table>
                              </td>
                              <td width="10"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>